<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.surendrasingh.bottomnavdemo.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/wallet"
        android:name="com.surendrasingh.bottomnavdemo.ui.fragment.WalletFragment"
        android:label="WalletFragment"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/booking"
        android:name="com.surendrasingh.bottomnavdemo.ui.fragment.BookingsFragment"
        android:label="BookingsFragment"
        tools:layout="@layout/fragment_bookings" />
    <fragment
        android:id="@+id/profile"
        android:name="com.surendrasingh.bottomnavdemo.ui.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
</navigation>